.list
  width: 100%
  height: 100%
  .pokemon-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 20px
    padding: 1.4rem
  .pagination
    display: flex
    justify-content: center
    margin: 20px 0
    li
      list-style: none
      margin: 0 10px
      padding: 10px
      border: 1px solid
      border-radius: 50%
      font-size: 0.9rem
