@import 'src/assets/styles/_variables.sass';

.pokemon-item
  width: 100%
  border: 1px solid rgba($dark-grey, .3)
  border-radius: 10px
  overflow: hidden
  cursor: pointer
  transition: all .2s ease-in-out
  &:hover
    border: 1px solid $blue
    img
      transform: scale(1.1) rotate(7deg)
  .pokemon-item-image
    width: 100%
    height: 200px
    background-color: rgba($dark-grey, .3)
    display: flex
    justify-content: center
    align-items: center
    img
      width: 80%
      height: 80%
      transition: all .2s ease-in-out
  .pokemon-item-content
    padding: 1.2rem
    overflow: hidden
    .pokemon-item-code
      font-size: .9rem
      font-weight: bold
      color: $grey-light
    .pokemon-item-title
      font-size: 1.4rem
      font-weight: bold
