*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body, #root
  height: 100vh
  font-family: 'Roboto', sans-serif

#root
  display: flex
  align-items: center
  justify-content: center

.container
  width: 100%
  max-width: 1100px
  position: relative
  margin: 0 auto
